<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Saintly Sidekicks in the South English Legendary</title>

		<meta name="description" content="Slides from Saintly Sidekicks in the South English Legendary, Kalamazoo, May 12, 2017">
		<meta name="author" content="Scott Kleinman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../revealjs/css/reveal.css">
		<link rel="stylesheet" href="../revealjs/css/theme/serif.css" id="theme">
		<link rel="stylesheet" href="styles.css" id="theme">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

		<!-- Code syntax highlighting -->
<!-- 		<link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">
 -->
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			//link.href = window.location.search.match( ../revealjs/print-pdf/gi ) ? '../revealjs/css/print/pdf.css' : '../revealjs/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			h1 {font-size: 32pt !important;}
			h2 {font-size: 28pt !important;}
			h3 {
				font-size: 20pt !important;
				font-weight: bold !important;
				text-align:center;
			}
			h4 {
				font-size: 20pt !important;
				font-weight: bold !important;
				text-align:left;
			}
			blockquote {
				font-size: 18pt !important;
				font-style: normal !important;
				text-align: left;
				float: left;
				width: 100% !important;
			}
			.trans { font-style: italic !important; }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Saintly Sidekicks in the <em>South English Legendary</em></h1>
					<h3>International Medieval Congress, Kalamazoo, May 12, 2017</h3>
					<p class="smaller"><a href="http://scottkleinman.net">Scott Kleinman</a> <br> California State University, Northridge <br> <a href="mailto:scott.kleinman@csun.edu">scott.kleinman@csun.edu</a></p>
				</section>
				<section data-transition="concave">
					<h4>1. The Life of St Ursula, ll. 103-106</h4>
					<blockquote>
					Þat child þat scholde þis mayde wedde, ase heo hadde i-seid,<br>
					Kyng was i-maud of Enguelonde þo is fader was ded.<br>
					Þat ladde swiþe chaste lijf and longuede swiþe sore<br>
					With þat clene maide to speke and beo þoruȝ strencþe of Godes lore.<br><br>

					<span class="trans">That child who would wed the maid, as she had said<br>
					Was made King of England when his father was dead.<br>
					He led a very chaste life and longed very sorely<br>
					To speak and be with that pure paid.</span>
					</blockquote>
				</section>
 				
 				<section data-transition="concave">
					<h4>2. The Life of St Ursula, ll. 118-119</h4>
					<blockquote>
					Mest ioye heo made with is ȝongue soster, þat hiet Florentyne,<br>
					Þat heo, clene mayde, scholde soffrie deþes pine.<br><br>

					<span class="trans">Most joy she [Ursula] made with his young sister, who was called Florentine,<br>
					That she, a pure maid, should suffer death’s pain.</span>
					</blockquote> 				
				</section>

				<section>
					<h4>3. The Life of St Ursula, ll. 121-126</h4>
					<blockquote>
					Ourse of Brutayne þene ȝoungue king in grete ioye of loue gan lere<br>
					Þat he him heolde faste to hire and ne bilefde for no fere,<br>
					Þat huy miȝhten in trewe loue to-gadere i-martred beo<br>
					And wonye in heuene with Ihesu Crist, þat bouȝte heom on þe treo.<br>
					Al þis grauntede þis ȝoungue king, and is lefmane nouȝt ne wernde;<br>
					His furste þouȝt into treowe loue and into clannesse he turnde.<br><br>

					<span class="trans">Ursula of Brittany in the great joy of love began to teach the young king<br>
					So that she held him fast to he and did not let go from any fear,<br>
					So that they might in true love be martyred together<br>
					And dwell in heaven with Jesus Christ, who redeemed them on the tree.<br>
					This young king granted all this, and refused his beloved nothing;<br>
					His first thought he turned into true love and into purity.</span>
					</blockquote>
				</section>

				<section>
					<h4>4. The Life of St Ursula, ll. 138-142</h4>
					<blockquote>
					And þus heo and al hire compaygnie to þe ioye of heuene gan wiende—<br>
					And þe ȝongue king of Enguelonde, and is moder also,<br>
					And is ȝongue soster Florentine, to deþe weren i-do,<br>
					And þe pope Ciriac and bischopes mani on<br>
					Þat for trewe hope of martyrdom with heom weren i-gon.<br><br>

					<span class="trans">And thus she and all her company went to the joy of heaven—<br>
					And the young king of England, and his mother also,<br>
					And his young sister Florentine, were all put to death,<br>
					As well as the pop Cyriacus and many a bishop<br>
					Who for true desire for martyrdom had gone with them.</span>
					</blockquote>
				</section>

				<section>
					<h4>5. The Life of St Mary of Egypt, ll. 161-162</h4>
					<blockquote>
					Ne wilne þou nouȝt þat Ich schewie þe, oþur wummen forto schende,<br>
					Mi licame, for Ich naked am; ake lat me awei fram þe wende.<br><br>

					<span class="trans">You do not want me to show you my body, to shame other women,<br>
					For I am naked; but let me go away from you.</span>
					</blockquote>
				</section>

				<section>
					<h4>6. The Life of St Mary of Egypt, ll. 170-174</h4>
					<blockquote>
					“Graunte me þat Ich mote in þine beden beo.”<br>
					Þis monek ful adoun akne, and heo aȝein him also,<br>
					And eyþer bad oþures blessingue, and noþur nolde it do.<br>
					Ase heo leien longue togadere, bitwene heom oþur word huy ne sede<br>
					Bote “Blesse þu me” ake “blesse <em>þou</em> <em>me</em>”; þe monek swatte for drede.<br><br>

					<span class="trans">“Grant me that I may be in your prayers.”<br>
					This monk fell down on his knees, and she before him also,<br>
					And each asked for the other’s blessing, and neither would do it.<br>
					As they lay long together, they said no other words between them<br>
					Save “May you bless me”, no, “May <strong>you</strong> bless <strong>me</strong>”. The monk sweated for fear.</span>
					</blockquote>
				</section>

				<section>
					<h4>7. The Life of St Mary of Egypt, ll. 179-180</h4>
					<blockquote>
					Hou is þe stat of holi churche i-loked, and Christinedom?<br>
					And hou is it of þe heþene prince, þat heore riȝtes heom binam?<br><br>

					<span class="trans">How is the state of holy church looked after, and Christendom?<br>
					And how is it by the heathen prince, who took their rights from them?</span>
					</blockquote>
				</section>

				<section>
					<h1>THE END</h1>
					<br/>
					<p>Made with <a href="http://lab.hakim.se/reveal-js/#/">Reveal.js</a>
					</p>
				</section>
			</div>
		</div>

		<!-- Access GitHub Repo -->
 		<script src="https://code.jquery.com/jquery-2.1.3.min.js">
		</script>
		<script src="Repo.js-master/repo.min.js"></script>
		<script>
			$('#LexosGitHub').repo({ user: 'WheatonCS', name: 'Lexos' });
		</script>

		<script src="../revealjs/lib/js/head.min.js"></script>
		<script src="../revealjs/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				viewDistance: 5,

//				transition: 'concave', // none/fade/slide/convex/concave/zoom

    // Parallax background image
    parallaxBackgroundImage: '', // e.g. "reveal-parallax-1.jpg"

    // Parallax background size
    parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

    // This slide transition gives best results:
    transition: 'slide',
				
				// Optional reveal.js plugins
				dependencies: [
					{ src: '../revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../revealjs/plugin/zoom-js/zoom.js', async: true },
					{ src: '../revealjs/plugin/notes/notes.js', async: true }
				]
			});
		</script>
<!--		<script src="https://code.jquery.com/jquery-2.1.3.min.js">
		</script>-->
		<script>
//		Reveal.addEventListener( 'trans', function() {
//			var transitionType = $(".transitions").attr("data-state").replace("trans ", "");
//			var opt = {transition: transitionType};
//			console.log(opt);
//			Reveal.configure(opt);
//		}, false );
		</script>
	</body>
</html>
